DIAGRAMMING_AI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
DIAGRAMMING_AI_KEY=AIzaSyCc5wFLI3pj6xTeEsy94wpzXWVg1zs70MA
GROQ_API_KEY=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

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=IAD_db
DB_PORT=3306

EMAIL_USER=app.idea2lld@gmail.com
EMAIL_PASS=nmzw jivy fsaf uudy

JWT_SECRET = bF9#3KpR7!jw82Lz@QfA9T$eNpV6sWqZ
# My GEMINI_API_KEY = AIzaSyCib8Fe96tCJ1itby-VHmxMt_gChvQhoZY
